eno-conan/ga-label-issue-try/action.yml
name: "Label new pull requests Try"
description: "Add a label when a new PR is opened Try."
author: "eno-conan"

inputs:
  gh-token:
    description: 'The GitHub token for authentication.'
    required: true
  label:
    description: 'The label to be applied to the pull request.'
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

# branding:
#   icon: 'activity'
#   color: 'green'

eno-conan/ga-label-issue-try/.github/workflows/hello.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: "needs-review"